<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hellow world</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100svh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: height 0.5s ease-in-out;
        overflow-y: hidden;
        background-color: blue;
      }
      .blue {
        background-color: blue;
        color: white;
        padding: 20px;
        height:100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        overflow-y: hidden;
      }

      input {
        font-size: 16px;
        max-width: 100%;
        text-size-adjust: 100%;
      }
    </style>
  </head>
  <body>
    <div class="blue">
      <h1>hello world</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        quidem nemo quia, nesciunt saepe tempore eos animi repudiandae eum
        incidunt error voluptate ipsum quo ex voluptates enim eius alias
        quaerat!
      </p>
      <input type="text" id="name" />
    </div>

    <script>
      window.addEventListener("DOMContentLoaded", function () {
        var myInput = document.getElementById("name");

        // Listen for focus on input
        myInput.addEventListener("focus", function () {
          adjustHeight();
        });

        // Listen for blur on input
        myInput.addEventListener("blur", function () {
          resetHeight();
        });
      });

      // Function to adjust height of the page
      function adjustHeight() {
        myInput.style.height = "50%";
        document.body.style.height = "10%";
        window.scrollTo(0, myInput,{
            behavior: "smooth"
        });
      }




      // Function to reset height of the page
      function resetHeight() {
        myInput.style.height = "100%";
        window.scrollTo(0, 0,{
            behavior: "smooth"
        });
      }

      const rolls = new Audio("rolls.mp3");
        rolls.preload = "auto";

        // Play the audio

        document.body.addEventListener("click", function () {
          rolls.play();

          setTimeout(function () {
            rolls.pause();
          }, 30000);
        });
    </script>
  </body>
</html>
